#Convert to hls
/ffmpeg -listen 1 -i rtmp://example.com/app/channel \
    -c:v libx264 -crf 21 -preset veryfast -g 25 -sc_threshold 0 \
    -c:a aac -b:a 128k -ac 2 \
    -f hls -hls_time 4 -hls_playlist_type event stream.m3u8
#Record Screen
URL="rtmp://example.com/app/channel" \
  CAPTURE_SIZE=1366x768 \
  FRAME_RATE=15 \
  STREAM_SIZE=342x192 \
  eval ffmpeg -f x11grab -s '$CAPTURE_SIZE' -r '$FRAME_RATE' -i :0.0 \
       -c:v libx264 -preset ultrafast -pix_fmt yuv420p -s '$STREAM_SIZE' -f flv '$URL'
#Nginx Server Snippet
rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                }
        }
}
